DATABASE_URL="postgresql://postgres:admin@localhost:5432/valth"
JWT_SECRET_KEY="30cc4dab300c1945ca10f8bde4c674c33755b92fe0de3f3d7e0a86b4a089a87b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
NATIONALIZE_API_BASE_URL="https://api.nationalize.io/"
RESTCOUNTRIES_API_BASE_URL="https://restcountries.com/v3.1/" 