# Database Configuration for Docker Compose
DATABASE_URL="postgresql+asyncpg://valth_user:valth_password@db:5432/valth_db"
POSTGRES_USER="valth_user"
POSTGRES_PASSWORD="valth_password"
POSTGRES_DB="valth_db"

# Application Settings
JWT_SECRET_KEY="30cc4dab300c1945ca10f8bde4c674c33755b92fe0de3f3d7e0a86b4a089a87b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API URLs
NATIONALIZE_API_BASE_URL="https://api.nationalize.io/"
RESTCOUNTRIES_API_BASE_URL="https://restcountries.com/v3.1/" 